                                  _                                        _           _ _                           _    
                                 | |     ___                              | |         | | |                         | |   
   ___ ___   ___ ___  _ __  _   _| |_   ( _ )    ___  __ _ _   _  __ _ ___| |__     __| | |__   __ _ _ __  ___  __ _| | __
  / __/ _ \ / __/ _ \| '_ \| | | | __|  / _ \/\ / __|/ _` | | | |/ _` / __| '_ \   / _` | '_ \ / _` | '_ \/ __|/ _` | |/ /
 | (_| (_) | (_| (_) | | | | |_| | |_  | (_>  < \__ \ (_| | |_| | (_| \__ \ | | | | (_| | | | | (_| | | | \__ \ (_| |   < 
  \___\___/ \___\___/|_| |_|\__,_|\__|  \___/\/ |___/\__, |\__,_|\__,_|___/_| |_|  \__,_|_| |_|\__,_|_| |_|___/\__,_|_|\_\
                                                        | |                                                               
                                                        |_|                                                               


INGREDIENTS
- 	1 tbsp Vegetable oil.
- 	500g Butternut squash (about 1 small squash),
  	peeled and chopped into bite-sized chunks 
  	(or buy a pack of ready-prepared to save time).
- 	100g Frozen choped onions.
- 	4 Heaped tbsp mild curry paste (we used korma).
- 	400g Can chopped tomatoes.
- 	400g Can light coconut milk.
- 	Mini naan bread, to serve.
- 	400g can lentils.
- 	Lentils, drained.
- 	200g Bag baby spinach.
- 	150ml Coconut yogurt.

METHOD
1. 	Heat the oil in a large pan. Put the squash in a bowl with a splash of water.
   	Cover with cling film and microwave on High for 10 mins or until tender.
   	Meanwhile, add the onions to the hot oil and cook for a few mins until soft. 
   	Add the curry paste, tomatoes and coconut milk, and simmer for 10 mins until 
   	thickened to a rich sauce.

2. 	Warm the naan breads in a low oven or in the toaster. Drain any liquid from the
   	squash, then add to the sauce with the lentils, spinach and some seasoning.
   	Simmer for a further 2-3 mins to wilt the spinach, then stir in the coconut yogurt.
   	Serve with the warm naan and a dollop of extra yogurt.