
  ______    _        __     _   _                                   
 |  ____|  | |      / _|   | | | |                                  
 | |__ __ _| | __ _| |_ ___| | | |__  _   _ _ __ __ _  ___ _ __ ___ 
 |  __/ _` | |/ _` |  _/ _ \ | | '_ \| | | | '__/ _` |/ _ \ '__/ __|
 | | | (_| | | (_| | ||  __/ | | |_) | |_| | | | (_| |  __/ |  \__ \
 |_|  \__,_|_|\__,_|_| \___|_| |_.__/ \__,_|_|  \__, |\___|_|  |___/
                                                 __/ |              
                                                |___/         


Ingredients
-	400g can chickpea, rinsed and drained
-	1 small red onion, roughly chopped
-	1 garlic clove, chopped
-	handful of flat-leaf parsley or curly parsley
-	1 tsp ground cumin
-	1 tsp ground coriander
-	1/2 tsp harissa paste or chilli powder
-	2 tbsp plain flour
-	2 tbsp sunflower oil
-	toasted pitta bread, to serve
-	200g tub tomato salsa, to serve
-	green salad, to serve
Method
1.	Drain a 400g can chickpeas and pat dry with kitchen paper
2.	Tip into a food processor along with 1 small roughly chopped red onion, 1 garlic clove, handful of flat-leaf parsley, 1 tsp ground cumin, 1 tsp ground coriander, ½ tsp harissa paste or chillli powder, 2 tbsp plain flour and a little salt
3.	Blend until fairly smooth, then shape into four patties with your hands
4.	Heat 2 tbsp sunflower oil in a non-stick frying pan, add the burgers, then quickly fry for 3 mins on each side until lightly golden
5.	Serve with toasted pitta bread, 200g tub tomato salsa and a green salad
