 __      __             _             _                    _       _     
 \ \    / /            | |           (_)                  | |     | |    
  \ \  / /__  __ _  ___| |_ __ _ _ __ _  __ _ _ __     ___| |_   _| |__  
   \ \/ / _ \/ _` |/ _ \ __/ _` | '__| |/ _` | '_ \   / __| | | | | '_ \ 
    \  /  __/ (_| |  __/ || (_| | |  | | (_| | | | | | (__| | |_| | |_) |
     \/ \___|\__, |\___|\__\__,_|_|  |_|\__,_|_| |_|  \___|_|\__,_|_.__/ 
              __/ |                                                      
             |___/    
Ingredients
-	1 tbsp olive oil
-	1 onion, chopped
-	1 red pepper, deseeded and finely chopped
-	1 garlic clove, crushed
-	400g can chopped tomatoes
-	500g pack gnocchi handful basil leaves, torn half a 125g ball mozzarella, torn into chunks

Method
1)	Heat grill to high. Heat 1 tbsp olive oil in a large frying pan, then soften 1 chopped onion and 1 finely chopped red pepper for 5 mins.
2)	Stir in 1 crushed garlic clove, fry for 1 min, tip in 400g chopped tomatoes and 500g gnocchi, then bring to a simmer.
3)	Bubble for 10-15 mins, stirring occasionally, until the gnocchi is soft and the sauce has thickened.
4)	Season, stir through a handful of torn basil leaves, then transfer to a large ovenproof dish.
5)	Scatter with torn chunks of half a 125g mozzarella ball, then grill for 5-6 mins until the cheese is bubbling and golden.
